{
  "_args": [
    [
      {
        "raw": "nodebb-plugin-terminal@^0.1.0",
        "scope": null,
        "escapedName": "nodebb-plugin-terminal",
        "name": "nodebb-plugin-terminal",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0",
        "type": "range"
      },
      "/home/foxconn/workspace/nodebb"
    ]
  ],
  "_from": "nodebb-plugin-terminal@>=0.1.0",
  "_id": "nodebb-plugin-terminal@0.1.0",
  "_inCache": true,
  "_location": "/nodebb-plugin-terminal",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "",
    "email": ""
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nodebb-plugin-terminal@^0.1.0",
    "scope": null,
    "escapedName": "nodebb-plugin-terminal",
    "name": "nodebb-plugin-terminal",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npmjs.org/nodebb-plugin-terminal/-/nodebb-plugin-terminal-0.1.0.tgz",
  "_shasum": "cc3b18367d8e8e763786498dca67566bac87f780",
  "_shrinkwrap": null,
  "_spec": "nodebb-plugin-terminal@^0.1.0",
  "_where": "/home/foxconn/workspace/nodebb",
  "author": {
    "name": "",
    "email": ""
  },
  "bugs": {
    "url": ""
  },
  "dependencies": {},
  "description": "A starter kit for quickly creating NodeBB plugins",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cc3b18367d8e8e763786498dca67566bac87f780",
    "tarball": ""
  },
  "gitHead": "d40d65362576a3534966721f358ddd15dc6a54f1",
  "homepage": "",
  "keywords": [
    "nodebb",
    "plugin",
    "terminal",
    "shell"
  ],
  "license": "MIT",
  "main": "library.js",
  "maintainers": [
    {
      "name": "",
      "email": ""
    }
  ],
  "name": "nodebb-plugin-terminal",
  "nbbpm": {
    "compatibility": "^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0 || ^1.0.0"
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {},
  "version": "0.1.0"
}
